#s-0634c820-e80a-4639-8d13-5e326c7185b0 > #backgroundBox {
  position: absolute;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 > #alignmentBox {
  position: relative;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 {
  position: absolute;
  width: 336.9999999999999px;
  min-height: 960.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_10 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Circle_1 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Circle_1 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_4 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Circle_2 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Circle_2 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_5 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Ellipse_1 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Image_35 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Image_24 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_2 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_6 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_7 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_8 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Circle_3 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Circle_3 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #shapewrapper-s-Circle_3 span#rtr-s-Circle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_9 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_11 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search {
  position: absolute;
  width: 406.99999999999966px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search .valign {
  vertical-align: middle;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Input_search .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Image_37 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Image_37 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 {
  position: absolute;
  width: 216.65312436993713px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 0px 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 {
  position: absolute;
  width: 216.6531243699368px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 0px 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 {
  position: absolute;
  width: 269.0px;
  min-height: 91.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 {
  position: absolute;
  width: 1584.000000000001px;
  min-height: 719.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: rgba(240,240,240,0.0);
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_13 {
  box-shadow: none;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-0634c820-e80a-4639-8d13-5e326c7185b0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
