#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 > #backgroundBox {
  position: absolute;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 > #alignmentBox {
  position: relative;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 {
  position: absolute;
  width: 516.0000000000001px;
  min-height: 385.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(7.0px 7.0px 2.5px #B5B4B4);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 {
  box-shadow: 7.0px 7.0px 5px 0px #B5B4B4;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 {
  position: absolute;
  width: 516.0000000000001px;
  min-height: 254.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_16 {
  position: absolute;
  width: 403.8814814814814px;
  min-height: 107.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_16 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_16 span#rtr-s-Title_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_17 {
  position: absolute;
  width: 123.58518518518508px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_17 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_17 span#rtr-s-Title_17_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Image_38 {
  position: absolute;
  width: 22.933333333333394px;
  height: 28.029629629629703px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Image_38 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_18 {
  position: absolute;
  width: 392.5851851851853px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_18 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Title_18 span#rtr-s-Title_18_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Image_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Image_1 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Chiller',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_1 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_1 span {
  color: #FFFCFC;
  text-align: left;
  text-decoration: none;
  font-family: 'Chiller',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFCFC;
  text-decoration: none;
  font-family: 'Chiller',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Image_24 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_2 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_6 {
  box-shadow: none;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-2855b801-1ae2-4cb9-93b5-b3745a6625e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
