#s-36d2f015-abae-4f2f-a110-d6177531f989 > #backgroundBox {
  position: absolute;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 > #alignmentBox {
  position: relative;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 {
  position: absolute;
  width: 336.9999999999999px;
  min-height: 960.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_10 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Circle_1 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Circle_1 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_4 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Circle_2 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Circle_2 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_5 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Ellipse_1 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Image_35 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Image_24 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_6 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_7 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_8 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_9 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Circle_3 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Circle_3 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #shapewrapper-s-Circle_3 span#rtr-s-Circle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_11 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 {
  position: absolute;
  width: 201.52321883257468px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 0px 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 {
  position: absolute;
  width: 201.52321883257446px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 0px 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 > .backgroundLayer {
  border-radius: 3px 3px 0px 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_13 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 {
  position: absolute;
  width: 1586.0px;
  min-height: 650.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Image_1 {
  position: absolute;
  width: 1082.0px;
  height: 603.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Image_1 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 {
  position: absolute;
  width: 432.0px;
  min-height: 202.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_3 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_2 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 {
  position: absolute;
  width: 432.0px;
  min-height: 202.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_14 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_15 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 {
  position: absolute;
  width: 432.0px;
  min-height: 202.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_16 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_17 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 {
  position: absolute;
  width: 432.0px;
  min-height: 202.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_20 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_21 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 {
  position: absolute;
  width: 432.0px;
  min-height: 202.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_18 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_19 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 {
  position: absolute;
  width: 432.0px;
  min-height: 202.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_22 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_22 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_23 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 {
  position: absolute;
  width: 435.0px;
  min-height: 85.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 {
  position: absolute;
  width: 435.0px;
  min-height: 85.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 {
  position: absolute;
  width: 435.0px;
  min-height: 85.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 {
  position: absolute;
  width: 435.0px;
  min-height: 85.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 {
  position: absolute;
  width: 435.0px;
  height: 79.58407079646017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 {
  box-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 24.0pt;
  text-shadow: none;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-Input_1 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 #s-arrow {
  position: absolute;
  width: 19.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36d2f015-abae-4f2f-a110-d6177531f989 #s-arrow {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-36d2f015-abae-4f2f-a110-d6177531f989 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
