#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 > #backgroundBox {
  position: absolute;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 > #alignmentBox {
  position: relative;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 {
  position: absolute;
  width: 336.9999999999999px;
  min-height: 960.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Circle {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Circle {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle span#rtr-s-Circle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_3 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Circle_1 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Circle_1 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_4 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Circle_2 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Circle_2 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_5 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_1 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Image_35 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Image_24 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_2 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_6 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_7 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_8 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_7 {
  position: absolute;
  width: 140.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_7 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_8 {
  position: absolute;
  width: 73.0px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_8 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_12 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_12 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 29px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_5 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_5 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Title_3 {
  position: absolute;
  width: 168.99999999999977px;
  min-height: 118.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Title_3 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Title_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Title_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Title_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 33.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Title_3 span#rtr-s-Title_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 33.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 {
  position: absolute;
  width: 1187.9999999999993px;
  min-height: 261.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_14 span#rtr-s-Paragraph_14_1 {
  color: #605E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_9 {
  position: absolute;
  width: 140.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_9 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_10 {
  position: absolute;
  width: 73.0px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_10 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_13 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_13 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 29px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_6 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_6 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_11 {
  position: absolute;
  width: 140.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_11 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_12 {
  position: absolute;
  width: 73.0px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_12 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_15 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_15 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 29px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_7 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_7 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_8 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_8 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_9 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Ellipse_9 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_13 {
  position: absolute;
  width: 140.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_13 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_14 {
  position: absolute;
  width: 73.0px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_14 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_16 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_16 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 29px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_15 {
  position: absolute;
  width: 140.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_15 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_16 {
  position: absolute;
  width: 73.0px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_16 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 14.0pt;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_17 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_17 {
  box-shadow: none;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: center;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 29px;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-488b1af8-8a20-47c9-97f4-131e41bfb5d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
