#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d > #backgroundBox {
  position: absolute;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d > #alignmentBox {
  position: relative;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 {
  position: absolute;
  width: 336.9999999999999px;
  min-height: 960.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_10 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Circle_1 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Circle_1 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_4 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Circle_2 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Circle_2 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_5 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Ellipse_1 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_35 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_24 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_2 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_6 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_7 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_8 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Circle_3 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Circle_3 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #shapewrapper-s-Circle_3 span#rtr-s-Circle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_9 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Table_1 {
  position: absolute;
  width: 1583.666666666667px;
  height: 791.6666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Table_1 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Table_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_43 span#rtr-s-Text_cell_43_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_44 span#rtr-s-Text_cell_44_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_45 span#rtr-s-Text_cell_45_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_48 span#rtr-s-Text_cell_48_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 {
  width: 14.285714285714285%;
  height: 3.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_49 span#rtr-s-Text_cell_49_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 .content {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_50 span#rtr-s-Text_cell_50_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_53 span#rtr-s-Text_cell_53_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_54 span#rtr-s-Text_cell_54_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_55 span#rtr-s-Text_cell_55_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_56 span#rtr-s-Text_cell_56_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_57 span#rtr-s-Text_cell_57_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_58 span#rtr-s-Text_cell_58_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_59 span#rtr-s-Text_cell_59_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_60 span#rtr-s-Text_cell_60_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_61 span#rtr-s-Text_cell_61_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_62 span#rtr-s-Text_cell_62_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_63 span#rtr-s-Text_cell_63_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_64 span#rtr-s-Text_cell_64_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_65 span#rtr-s-Text_cell_65_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_66 span#rtr-s-Text_cell_66_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_67 span#rtr-s-Text_cell_67_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_68 span#rtr-s-Text_cell_68_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_69 span#rtr-s-Text_cell_69_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_70 span#rtr-s-Text_cell_70_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_71 span#rtr-s-Text_cell_71_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_72 span#rtr-s-Text_cell_72_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_73 span#rtr-s-Text_cell_73_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_74 span#rtr-s-Text_cell_74_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_75 span#rtr-s-Text_cell_75_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_76 span#rtr-s-Text_cell_76_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_77 span#rtr-s-Text_cell_77_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_78 span#rtr-s-Text_cell_78_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_79 span#rtr-s-Text_cell_79_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_80 span#rtr-s-Text_cell_80_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_81 span#rtr-s-Text_cell_81_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_82 span#rtr-s-Text_cell_82_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_83 span#rtr-s-Text_cell_83_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 {
  width: 14.285714285714285%;
  height: 19.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 .content {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 .valign {
  vertical-align: top;
  text-align: center;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Text_cell_84 span#rtr-s-Text_cell_84_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_11 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_4 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_4 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_5 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_5 {
  box-shadow: none;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_1 {
  position: absolute;
  width: 46.16666666666674px;
  height: 46.16666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-91845f6d-7bda-4bf0-a727-4f29ef06d63d #s-Image_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-91845f6d-7bda-4bf0-a727-4f29ef06d63d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
