#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 > #backgroundBox {
  position: absolute;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 > #alignmentBox {
  position: relative;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 {
  position: absolute;
  width: 336.9999999999999px;
  min-height: 960.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Circle_1 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Circle_1 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_4 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Circle_2 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Circle_2 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_5 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Ellipse_1 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Image_35 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Image_24 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_2 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_6 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_7 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_8 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Circle_3 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Circle_3 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #shapewrapper-s-Circle_3 span#rtr-s-Circle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_9 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 {
  position: absolute;
  width: 1433.0px;
  min-height: 667.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_10 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 {
  position: absolute;
  width: 239.99999999999994px;
  min-height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 {
  position: absolute;
  width: 189.87745619434747px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #36F734;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 {
  position: absolute;
  width: 318.5958828257817px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #6578FF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 {
  position: absolute;
  width: 22.934339097093016px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #A634F7;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 {
  position: absolute;
  width: 205.45515378406003px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #6578FF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 {
  position: absolute;
  width: 50.0px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #A634F7;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 {
  position: absolute;
  width: 115.3447574127913px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #6578FF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 {
  position: absolute;
  width: 115.34475741279175px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #6578FF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 {
  position: absolute;
  width: 22.038959689987223px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #A634F7;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 {
  position: absolute;
  width: 109.29330955483601px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #36F734;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 {
  position: absolute;
  width: 141.87246312102434px;
  min-height: 56.97637795275591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #6578FF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_11 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_12 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 34px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_13 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 34px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_14 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 34px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Image_1 {
  position: absolute;
  width: 391.0px;
  height: 428.74681238615676px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Image_1 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_15 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 {
  position: absolute;
  width: 135.00000000000023px;
  height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 .valign {
  vertical-align: middle;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 20.0pt;
  text-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #606060;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #606060;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #606060;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #606060;
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_16 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 {
  position: absolute;
  width: 135.00000000000023px;
  height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 .valign {
  vertical-align: middle;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 20.0pt;
  text-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #606060;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #606060;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #606060;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #606060;
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_17 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 {
  position: absolute;
  width: 135.00000000000023px;
  height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 .valign {
  vertical-align: middle;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 20.0pt;
  text-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #606060;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #606060;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #606060;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #606060;
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Input_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_19 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_18 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_20 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_21 {
  box-shadow: none;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-a9b9b05f-58d3-4f8b-b613-f4ece5dd27e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
