#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 > #backgroundBox {
  position: absolute;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 > #alignmentBox {
  position: relative;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 {
  position: absolute;
  width: 336.9999999999999px;
  min-height: 960.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Circle {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Circle {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle span#rtr-s-Circle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_3 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Circle_1 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Circle_1 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_4 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 {
  position: absolute;
  width: 272.0px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #ECECEC;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Circle_2 {
  width: 52.0px;
  height: 52.0px;
  min-height: 52.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Circle_2 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_5 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 49px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Ellipse_1 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Image_35 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Image_24 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_2 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_6 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_7 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_8 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg {
  position: absolute;
  width: 1024.0px;
  min-height: 890.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Title {
  position: absolute;
  width: 530.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Title {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Title .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Title span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 33.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Title span#rtr-s-Title_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 33.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 {
  position: absolute;
  width: 320.0px;
  min-height: 400.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_9 {
  position: absolute;
  width: 461.0px;
  min-height: 306.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_9 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_9 span {
  color: #605E5E;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 34px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #605E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_17 {
  position: absolute;
  width: 469.9999999999998px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_17 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 16.0pt;
  line-height: 25px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 16.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_18 {
  position: absolute;
  width: 426.0px;
  min-height: 216.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_18 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_18 span {
  color: #605E5E;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 36px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #605E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_19 {
  position: absolute;
  width: 480.0px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_19 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_19 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 16.0pt;
  line-height: 30px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 16.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_22 {
  position: absolute;
  width: 86.99999999999977px;
  min-height: 43.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_22 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_22 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 22px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 {
  position: absolute;
  width: 319.9999999999998px;
  min-height: 150.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 {
  box-shadow: none;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-b3f2ea80-8082-45e1-a49c-1ad8694df270 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
