#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 > #backgroundBox {
  position: absolute;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 > #alignmentBox {
  position: relative;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 1080.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 {
  position: absolute;
  width: 1919.9999999999998px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Ellipse_1 {
  width: 89.0px;
  height: 89.0px;
  min-height: 89.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Ellipse_1 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Image_35 {
  position: absolute;
  width: 44.5px;
  height: 51.916666666666686px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Image_35 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Image_24 {
  position: absolute;
  width: 118.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Image_24 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_2 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_6 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_7 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_8 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 {
  position: absolute;
  width: 921.9999999999992px;
  min-height: 566.9999999999995px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #777777;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #777777;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #777777;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #777777;
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_1 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 {
  position: absolute;
  width: 130.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 21px 21px 21px 21px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 > .borderLayer {
  border-radius: 21px 21px 21px 21px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 21px 21px 21px 21px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_3 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Ellipse_2 {
  width: 29.0px;
  height: 27.91250000000008px;
  min-height: 27.91250000000008px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #s-Ellipse_2 {
  box-shadow: none;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-c36295aa-eb22-4ff8-b626-451d7c2861e3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
