server {
    listen 80;
    server_name j4b102.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    root /var/www/html/dist;
    index index.html

    location / {
        try_files $uri $uri /index.html;
    }
    location /api/ {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

}
